{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for Campus Notifications",
  "type": "module",
  "main": "dist/logger.js",
  "types": "dist/logger.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
