{
  "name": "notification-app-be",
  "version": "1.0.0",
  "description": "Stage 1 — Campus Notifications Priority Inbox",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm solution.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "logging-middleware": "file:../logging-middleware"
  }
}
